

body {
  margin: 0;
  padding: 0;
}

a {
  color: unset;
  text-decoration: none;
}

.container {
  width: 90%;
  max-width: 90%;
  padding: 10px;
  text-align: center;
  margin-bottom: 100px;
}

.title {
  font-size: xx-large;
  padding: 20px 0;
}

.detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: start;
}

.detail .image {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0;
}

.detail .image img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.837); /* Added shadow */

}



.detail .content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.detail .name {
  font-size: xxx-large;
  padding: 40px 0 0 0;
  margin: 0 0 10px 0;
}

.detail .price {
  font-weight: bold;
  font-size: x-large;
  margin-bottom: 20px;
}

.detail .buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.detail .buttons button {
  background-color: #eee;
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  font-size: large;
}

.detail .buttons svg {
  width: 15px;
}

.detail .buttons span {
  background-color: #555454;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: start;
  align-items: start;
  border-radius: 50%;
  
}

.detail .buttons button:nth-child(1) {
  background-color: #6b1f5f; /* Favorite button color changed */
  color: #fff;
  
}

.detail .buttons button:nth-child(2) {
  background-color: #2F2F2F;
  display: flex;
  justify-content: start;
  align-items: center;
  color: #eee;
  box-shadow: 0 10px 20px #2F2F2F77;
}

.detail .description {
  font-size: 25px;
  text-align: center;
}



/* // ipad */
@media only screen and (max-width: 992px) {
  .thumbnail-images {
    grid-template-columns: repeat(3, 1fr);
  }
  .detail {
    grid-template-columns: 40% 1fr;
  }
  .detail .image img {
    width: 350px;
    height: 350px;
    border-radius: 250px 150px 200px 210px; /* Keeping the same shape */
  }
}

/* mobile */
@media only screen and (max-width: 768px) {
  .thumbnail-images {
    grid-template-columns: repeat(2, 1fr);
  }
  .detail {
    text-align: center;
    grid-template-columns: 1fr;
  }
  .detail .image img {
    width: 370px;
    height: 370px;
    border-radius: 250px 150px 200px 210px; /* Keeping the same shape */
  }
  .detail .name {
    font-size: x-large;
    margin: 0;
  }
  .detail .buttons button {
    font-size: small;
  }
  .detail .buttons {
    justify-content: center;
  }
}


.col-lg-6 .rounded{
  width: 600px;
  height: 500px;
}