body {
  margin: 0;
  font-family: Arial, sans-serif;
}

a {
  color: unset;
  text-decoration: none;
}

.container {
  margin: auto;
  text-align: center;
  padding-top: 10px;
}

.title {
  font-size: 2rem;
  padding: 20px 0;
}

.detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  text-align: left;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.detail .image {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.detail .image img {
  width: 100%;
  max-width: 500px;
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
  animation: moveUpDown 2s infinite alternate;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10px);
  }
}

.detail .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.detail .content h1,
.detail .content .price,
.detail .content .year {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.detail .content .buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.detail .content .buttons button {
  background-color: #6b1f5f;
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.detail .content .buttons button:hover {
  background-color: #551945;
}

.detail .content .buttons .btn-dark {
  background-color: #2f2f2f;
  color: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.detail .content .buttons .btn-dark:hover {
  background-color: #1c1c1c;
}

.detail .content .description {
  font-weight: 300;
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.thumbnail-images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.thumbnail {
  padding: 10px;
}

.thumbnail img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s;
}

.thumbnail img:hover {
  transform: scale(1.05);
}

@media only screen and (max-width: 992px) {
  .thumbnail-images {
    flex-wrap: wrap;
  }
  .detail {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .detail .image img {
    width: 100%;
    max-width: 350px;
    height: auto;
  }
}

@media only screen and (max-width: 768px) {
  .thumbnail-images {
    flex-wrap: wrap;
  }
  .detail {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .detail .image img {
    width: 100%;
    max-width: 350px;
    height: auto;
  }
  .detail .content h1,
  .detail .content .price,
  .detail .content .year {
    font-size: 1.25rem;
  }
  .detail .content .buttons button {
    font-size: 0.875rem;
  }
}
